<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="meta-logo.jpeg">
    <meta property="og:description" content="진심이 그 어떤 바람에도 흔들리지 않게.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.png">
    <title>진심 모의고사</title>
</head>


<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="header1">
                    <div class="upper-line"></div>
                </div>
                <div class="header2">
                    <a class="landing-link" href="./index.html">진심 모의고사 응시반</a>
                    <div class="currentPage">자주 묻는 질문</div>
                </div>
                <div class="header3">
                    <div class="lower-line"></div>
                </div>
            </div>
        </header>
        <section class="content">
        <div>    
            <h2>■ 자주 묻는 질문</h2>
            <div class="qna">
                <h4>Q. 모의고사는 반드시 실제 모의고사 용지 크기로만 가져와야 하나요?</h4>
                A. 아니요. 모의고사의 형식과 문제 수를 갖추고만 있다면 어떤 제약도 없습니다.
            </div>
            <div class="qna">
                <h4>Q. 몇 분 전부터 입실이 가능한가요?</h4>
                A. 국어반의 경우에는 수능과 동일하게 8시 10분, 수학반은 10시 10분부터 입실 가능합니다.<br>
                두 반 모두 등록한 학생의 경우에는 국어 반에서 앉았던 자리에서 응시합니다.
            </div>
            <div class="qna">    
                <h4>Q. 푼 모의고사 오답 관련해서 질문할 수 있나요?</h4>
                A. 진심 모의고사 응시반은 학원이 아니기 때문에 학원법에 따라 교습을 제공하지 않습니다.<br>
                클리닉이나 오답 풀이는 법적으로 제공 불가합니다.
            </div>
            <div class="qna">
                <h4>Q. 학교에서 단체 모의고사 응시가 가능한가요?</h4>
                A. 네 가능합니다. 학교에서 토익, 텝스나 기업 필기 시험이 열리는 것을 생각하시면 됩니다.
            </div>
            <div class="qna">    
                <h4>Q. OMR이랑 컴퓨터 사인펜 들고 와야 하나요?</h4>
                A. OMR과 컴퓨터 사인펜은 진심모의고사에서 제공합니다.
            </div>
            <div class="qna">    
                <h4>Q. 이번 주는 몸살에 걸려서 응시가 불가능할 것 같은데 이월 가능한가요?</h4>
                A. 부득이한 사정으로 응시하지 못한 회차는 환불 및 이월이 가능합니다.<br>
                실전과 같은 환경 유지를 위해 2주 연속 결석은 남은 주차 환불 및 재등록 불가능합니다.
            </div>
            <div class="qna">    
                <h4>Q. 다른 시간/요일에 응시반 개설 예정은 없나요?</h4>
                A. 토요일 응시반도 현재 개설 검토 중에 있습니다.<br>
                파이널 2주에는 풀타임 응시반을 운영할 예정이며,<br>
                진심모의고사 응시반에 등록되어 있는 학생들이 우선 등록 가능합니다.
            </div>
            <div class="qna">    
                <h4>Q. 모의고사를 깜빡하고 집에 두고왔을 때는 어떻게 해야 하나요?</h4>
                A. 2024학년도, 2023학년도 평가원 기출 모의고사를 무작위로 제공합니다.<br>
                기출 문제를 다시 한 번 복기하는 기회로 삼으시길 바라겠습니다.
            </div>
            <div class="qna">    
                <h4>Q. 국어/수학 반을 둘 다 등록하는게 좋을까요?</h4>
                A. 고3 수험생들은 국어 시험을 치른 정신적, 체력적으로 지친 상태에서 수학 시험을 보는 데에 익숙하지 않습니다.<br>
                익숙하지 않은 상황에서는 평소와 같은 실력을 발휘하기 어렵고, 실전에서 무너지는 사례가 많기에,<br>
                두 과목을 한 번에 응시하는 연습을 해보는 것을 추천드립니다.
            </div>
            <div class="qna">
                추가 문의사항은 <span class="accent">문자메세지</span><br>
                (010-5113-3278 또는 010-3093-9086), 혹은<br>
                <span class="accent">카카오톡 채널</span> @진심모의고사, 또는<br>
                <span class="accent">인스타그램</span> @jinsim_moygosa <span class="accent">DM</span> 부탁드립니다.
            </div>
        </div>
        </section>
        <section class="buttons">    
            <a href='https://docs.google.com/forms/d/e/1FAIpQLSdu2XAXlQicnhbj89ih9Cd4wKeN5aoxRWLThABo8zxy1wGb3A/viewform?usp=sf_link' target="_blank" class="google-form">등록 바로가기<br>[선착순 300명]</a>
            <a href='register.html' class="google-form">응시반 등록 안내</a>
        </section>
        
            
        
        
    </div>
    <footer class="footer">
        <div class="sns">
            <a href="http://pf.kakao.com/_AnxbqG" target="_blank" class="sns-menu"><img src="kakaotalk.png">카카오톡 @진심모의고사</a>
            <a href="https://www.instagram.com/jinsim_moygosa/" target="_blank" class="sns-menu"><img src="instagram.png">인스타그램 @jinsim_moygosa</a>
        </div>
        
        TEAM 진심모의고사 / 대표자: 이태희 / 사업자등록번호: 648-04-02564<br>
        문의(SMS): 010-5113-3278, 010-3093-9086
    </footer>



    
</body>
</html>